events {
    worker_connections 1024;
}

http {
    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name localhost;
        location / {
            root /dist;
            index index.html;
            try_files $uri /index.html;
        }
    }
}